# exercise-solution-test

./: .gitignore  ExerciseSolution.sln  dockerfile.dockerfile
API/: Program.cs  appsettings.Development.json
API/Controllers/: QuotesController.cs
API/Helpers/: CachedAttribute.cs
API/Properties/: launchSettings.json
Core/Entities/: Quote.cs
Core/Interfaces/: IQuotesRepository.cs
Core/Models/: MessageObj.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/DbContexts/: QuotesContext.cs
Infrastructure/Data/Migrations/: 20220309004357_Initial.Designer.cs  20220309004357_Initial.cs  QuotesContextModelSnapshot.cs
Infrastructure/Data/Repositories/: QuotesRepository.cs
Infrastructure/Data/SeedData/: QuotesContextSeed.cs  quotes.json
Infrastructure/Services/: ResponseCacheService.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
